MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Media Tagger" Height="500" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="Play" Executed="PlayCommandBinding_Executed" CanExecute="PlayCommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="Pause" Executed="PauseCommandBinding_Executed" CanExecute="PauseCommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="Stop" Executed="StopCommandBinding_Executed" CanExecute="StopCommandBinding_CanExecute"></CommandBinding>
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open"></KeyBinding>
        <KeyBinding Key="Space" Command="Play"></KeyBinding>
        <KeyBinding Key="Space" Modifiers="Ctrl" Command="Pause"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Stop"></KeyBinding>
    </Window.InputBindings>
    
    <StackPanel Orientation="Vertical">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load song" InputGestureText="Ctrl + O" Command="Open"/>
                    <MenuItem x:Name="menu_tag_mp3" Header="_Tag Current MP3" Click="menu_tag_mp3_Click"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Command="ApplicationCommands.Close"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem x:Name="menu_edit_tag" Header="_Edit tag" Click="menu_edit_tag_Click"/>
                </MenuItem>
                <MenuItem Header="_Media">
                    <MenuItem x:Name="menu_play" Header="_Play" InputGestureText="Space" Command="Play"/>
                    <MenuItem x:Name="menu_pause" Header="_Pause" InputGestureText="Ctrl + Space" Command="Pause"/>
                    <MenuItem x:Name="menu_stop" Header="_Stop" InputGestureText="Ctrl + S" Command="Stop"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <Grid Width="75" Height="465" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_add_song" Background="{x:Null}" BorderThickness="0" Width="70" Height="70" Grid.Row="0" Command="Open" Focusable="False">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel>
                        <Image Source="./Resources/add.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btn_now_playing" Background="{x:Null}" BorderThickness="0" Width="70" Height="70" Grid.Row="1" Focusable="False" Click="btn_now_playing_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel>
                        <Image Source="./Resources/music-alt.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btn_edit_tag" Background="{x:Null}" BorderThickness="0" Width="70" Height="70" Grid.Row="2" Focusable="False" Click="btn_edit_tag_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel>
                        <Image Source="./Resources/pencil.png"/>
                    </StackPanel>
                </Button>
            </Grid>
            <StackPanel Orientation="Vertical" Width="725">
                <ContentControl x:Name="display_song" Height="350" Width="700"/>
                <MediaElement x:Name="MediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
                <Border CornerRadius="25" BorderBrush="Black" BorderThickness="2" Padding="6" Background="GhostWhite" Margin="100,10,100,0">
                <StackPanel Orientation="Horizontal" Margin="50,0,50,0" HorizontalAlignment="Center">
                    <Button x:Name="btn_play" Background="{x:Null}" BorderThickness="0" Width="50" Height="50" Margin="20,0,20,0" Command="Play" Focusable="False">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel>
                            <Image Source="./Resources/play.png"/>
                        </StackPanel>
                    </Button>
                     <Button x:Name="btn_pause" Background="{x:Null}" BorderThickness="0" Width="50" Height="50" Margin="20,0,20,0" Command="Pause" Focusable="False">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel>
                            <Image Source="./Resources/pause.png"/>
                        </StackPanel>
                    </Button>
                     <Button x:Name="btn_stop" Background="{x:Null}" BorderThickness="0" Width="50" Height="50" Margin="20,0,20,0" Focusable="False" Command="Stop">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel>
                            <Image Source="./Resources/stop.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
