MediaPlayer/NowPlaying.xaml

<UserControl x:Class="MediaPlayer.NowPlaying"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700">
    <StackPanel Orientation="Vertical" Background="AliceBlue">
        <Image Source="./Resources/video-file.png" Width="50" Height="50" Margin="0,10,0,0"></Image>
        <TextBlock Text="Now Playing:" FontSize="24" FontWeight="Bold" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Text="Title: " FontSize="24" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock x:Name="txt_song_title" Text="Song_title" FontSize="24" Margin="0,0,10,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="Artist: " FontSize="24" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock x:Name="txt_song_artist" Text="Song_Artist" FontSize="24" Margin="0,0,10,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="Album: " FontSize="24" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock x:Name="txt_song_album" Text="Song_Album" FontSize="24" Margin="0,0,10,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="Year: " FontSize="24" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock x:Name="txt_song_year" Text="Song_year" FontSize="24" Margin="0,0,10,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
